Hi, u need to add these files manually. Add it under learning-react-app folder. If you dont do this, it wont work. 
i spent too long figuring out why it didnt work. dont make the same mistakes i did. arigato. Bless whoever is touching this code next.

-------------------------------------------------------------------------------------------------
.gitignore

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local
.env

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


-------------------------------------------------------------------------------------------------
.eslintrc.cjs

module.exports = {
  env: { browser: true, es2020: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
  ],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh'],
  rules: {
    'react-refresh/only-export-components': 'warn',
  },
}

-------------------------------------------------------------------------------------------------
.env.development

VITE_API_BASE_URL = "https://localhost:7004"
VITE_FILE_BASE_URL = "https://localhost:7004/uploads/"



-------------------------------------------------------------------------------------------------